<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>

    <style>
        html, body, #app {
            height: 100%;
        }

        #app {
            display: flex;
        }
    </style>
</head>
<body>
<div id="app">This app uses React and RSuite and requires JavaScript.</div>

<script type="module" src="index.js"></script>
</body>
</html>
